!
! Last configuration change at 02:00:52 UTC Sun Nov 25 2018 by cisco
! NVRAM config last updated at 02:00:52 UTC Sun Nov 25 2018 by cisco
! NVRAM config last updated at 02:00:52 UTC Sun Nov 25 2018 by cisco
version 15.1
no service pad
service timestamps debug uptime
service timestamps log datetime msec
service password-encryption
!
hostname ienuwfsrti0001
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 QBH3N1GE/d.EI.1A72z.aCWxB57ScHc9Pl9h0ivw9kw
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
memory-size iomem 10
!
crypto pki server ienuwfsrti0001.wfs.illallangi.enterprises
 database level complete
 database archive pkcs12 password 7 080D495A041C0C1943595F50
 grant auto rollover ca-cert
 grant auto
 hash sha1
 lifetime certificate 730
 lifetime ca-certificate 750
 auto-rollover 90
 database url flash:
crypto pki token default removal timeout 0
!
crypto pki trustpoint ienuwfsrti0001.wfs.illallangi.enterprises
 revocation-check crl none
 rsakeypair ienuwfsrti0001.wfs.illallangi.enterprises
!
!
crypto pki certificate chain ienuwfsrti0001.wfs.illallangi.enterprises
 certificate ca 01
  30820546 3082032E A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  34313230 30060355 04031329 69656E75 77667372 74693030 30312E77 66732E69
  6C6C616C 6C616E67 692E656E 74657270 72697365 73301E17 0D313831 31323530
  30343330 335A170D 32303132 31343030 34333033 5A303431 32303006 03550403
  13296965 6E757766 73727469 30303031 2E776673 2E696C6C 616C6C61 6E67692E
  656E7465 72707269 73657330 82022230 0D06092A 864886F7 0D010101 05000382
  020F0030 82020A02 82020100 C4435AFF 220EEF4C 325B98BE 34D273F2 1D97CDE9
  9801C2A6 F30A5273 866AEEB8 963DAD88 5DFD109C 67E8C1A1 90110EBC 30B6DD6E
  E1038E78 3CEACC81 06FCCDE4 45432C88 3FE05A78 B37D69C6 22F2254D 43C456A2
  DBD0680F B781A15E 6E3EA1E8 ACFB144D 7483DC45 F673AEFC DC6901D6 A0173231
  E9C9DAC6 369031E4 79D7AC33 5A6A36D8 A1D09EC8 A1FF4880 BFABA10B 1CD4A4AB
  097B7EF8 E9754B38 4993BA4C CF5F5FF6 CC6181D8 9012D7B6 CD4A068C 00CA29A7
  5C86803D EB3B043C 94F0972A BFD1B6DA D53FA6C3 1DA3C423 8A3E2674 5DFF6113
  2AD4FD96 D6E615FB E7BD352D 1B2A7B03 32291643 28DD9CC2 59066C16 EBC69CD4
  B95C42BC 7E25764A E5B41235 93E5E8E3 AB54D29A 835B3979 DA06FB78 FD00034D
  6DF3473E E1118C0F E12DC22E FACA9B40 FBF0A68D DBB15B95 1ABB63A0 9ABC5B73
  3F97F3D0 8D04F9FF D0DBA8FD B5A5711C CEF37806 FE7061D3 EB9AB5FC 50262F42
  0C8A590D 813B03F8 28C7A466 05EA2201 4C0444F4 E1B900DB 0A090FD7 8DED8876
  5BE00D35 255099A8 DB871A08 0CA8FAA9 0133F0C3 628B90D3 D672708A 925356CD
  89936CA4 47F4D650 F6AA916C 19C14EDC C612A0AA C98D22CC 48B01382 E5DAEC9F
  7C9D7454 B678EBDF BF7081D5 E63E671C 0F683DB5 75199AF1 87048DBB 04299DD1
  3137EC60 98113C36 4F4619BF D83E6838 E4D7F2BD B382F00F 6013AA8E D30730C8
  573B28E0 CF4C3666 E1F22261 02030100 01A36330 61300F06 03551D13 0101FF04
  05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 23041830
  16801468 9CE96099 7D3E850B 71683CF8 5F3ECFA2 4A8DE930 1D060355 1D0E0416
  0414689C E960997D 3E850B71 683CF85F 3ECFA24A 8DE9300D 06092A86 4886F70D
  01010505 00038202 0100ADD5 05D06794 52C60F5C E0CDC485 ED615375 A66CF060
  A64C5F89 FB9C066B 0B17E23E ADF115BD 1CAF6E4A EA5FD81D CB49BF7C CE20522C
  EA220DC6 6BABA1DF FE10AC07 CE889BB4 1E0E1FFA 7AFABDBB 1CE60D2C 65F98A54
  6BB67E38 599FB379 CFA36183 231F5A2E C1868E64 F5526F07 D760E5A4 B9EA691F
  A1E91B0F CD3294DE E3DEE81B 44C384EC 69BC5785 EDF89D1D 0B42F51E BFFECECF
  771B0925 0856DF09 C5998928 87A397FE 74502354 1542B33A D808D230 C767604D
  1251E31E 05F48C98 A807480F B9B59E62 3D50C575 AD6C1B0A DB556C7B 6BF19AA2
  B54D11C2 D6CCA2A4 A3AAA8A8 811681BD B1EA39D7 57B11E15 C1F933E8 0AE63C05
  23639A96 E653E10E 983832E8 F94940BE FF42A22E CCD9C9C5 AFF61D3C AC31CF52
  99D23824 F7A673AC 8F19A498 5CC46C48 A10874D4 BF8AAB87 CDD5E4D5 C39CBBE2
  5CD3844F 43FE7783 1E47063B A68036AC 84CBEDB8 82277118 314A48AA 044A4825
  E19805EC D26A71AB A23499A2 7C4B1143 4CB32783 49A3AC55 662FC6E8 5B898C11
  CA52A374 CB6813AC 9AC8A558 78FFB31B A87A6BD6 4B0B278C 2C9E29A7 B17228F6
  0B8BB281 C0E5BFF4 420A28E4 A024FA38 50BED39B CFB12EF3 93EEB412 FD91D0AF
  6A0CBEDE 4E1DEE35 9015A9DE 73C82FF5 C257FE26 EA769612 4F4C7FD9 9D9DAC2C
  7846FD24 4EECB004 921DAC7E A5CB8912 41F80CEE 5CDF5C56 B25ACD2B 8C4F9924
  79AAF707 8BCA613C 74A8
        quit
ip source-route
!
!
!
!
!
ip cef
ip domain name mel.illallangi.dn42
ip name-server 8.8.8.8
ip name-server 8.8.4.4
no ipv6 cef
!
!
multilink bundle-name authenticated
license udi pid CISCO887VA-K9 sn FGL171020X0
license accept end user agreement
license boot module c880-data level advipservices
!
!
vtp mode transparent
username cisco password 7 14361305165C7E7F7169
crypto ikev2 proposal IEN_VPN
 encryption aes-cbc-256
 integrity sha256
 group 24
!
crypto ikev2 policy IEN_VPN
 proposal IEN_VPN
!
!
crypto ikev2 profile IEN_VPN
 match identity remote address 59.167.193.8 255.255.255.255
 match identity remote address 150.101.220.176 255.255.255.255
 match identity remote address 150.101.220.177 255.255.255.255
 identity local address 150.101.220.177
 authentication local rsa-sig
 authentication remote pre-share
 authentication remote rsa-sig
 pki trustpoint ienuwfsrti0001.wfs.illallangi.enterprises
!
!
crypto key pubkey-chain rsa
 addressed-key 150.101.220.176
  address 150.101.220.176
  key-string
   30820222 300D0609 2A864886 F70D0101 01050003 82020F00 3082020A 02820201
   00C0320C FE3CABF4 0E18C105 6B56D08E 6D18A350 414FE497 7B5AFBE2 87D5BDB3
   040A4F74 87B39260 C8CEF4C1 7D22B4D1 97E92E4A 10FDCBE4 60C31282 4F1FBD2E
   87483AEE D910F67E 8CAF5D42 417EBB7C 912D7F97 5B5989C8 DB47A8FB 76013FC5
   20DC25CB 89419584 811EC3E1 D307B0D8 6BEA65AA 4DCBD076 050B3D81 4C6E9BA3
   3F8A7F00 89D7AD3B 580F8E2C D44DFFFC 41C0DCB1 380A7C47 0EB91209 B4BF47ED
   66427315 E5D821FC 225D1799 5D3F3BA3 1E8F8502 9A26EDBB E337F733 E9660BEF
   604C8434 7C663896 F9B06C11 A7AC2394 8A9BE00F E1AF52F3 4FE3DBB5 E54CF269
   34542F5A 8DB7D8A7 C73BB8DA 80C926A2 CD175056 007FFEE6 B09AB51C 010D767D
   DA970063 EDBA13E2 860B6C35 139FC2A4 F7016B75 E417461D B4551141 C7E7DC09
   4ABF6B79 EE57AAC3 D60FFA3F 99EB04E8 4C54C152 05EEAC9E 2A1FEDBC AD912CFC
   D5F304D0 42085878 17030EA5 7161F637 D8CFCAC9 854C282C 46F600BD E3CA114C
   D1BA5079 F5F4617C B7BDD852 79F1F8EE 147E595D D78C14BA F58FFC3C E5E2A1CC
   76BA8494 D606675B B251AC7F DBE97AF2 C92D57B4 63DCA139 25FF8B2E A9BFF658
   B959CF83 9423BB1B FC69DF61 14B7CBCD 54DA0590 F6AF8794 0045E982 0140DAF1
   5BFA1634 D1B90697 9AD81A9B EE100E07 C2C3F790 FB571B81 E04899DC 696BFA3F
   D21F195C 52A6E2E7 70893966 3FE26BE4 716DA0DB 290B3D8B A7ADB89D 965B58AC
   81020301 0001
  quit
 addressed-key 59.167.193.8
  address 59.167.193.8
  key-string
   30820222 300D0609 2A864886 F70D0101 01050003 82020F00 3082020A 02820201
   008ED1F8 3C90C742 92CBEBB0 07F739D4 4F0B7668 67E1AF19 C8CB2717 F0FF391F
   2AA7DEAC 451DE054 5614BAA4 2FFE72AA 87848014 E34263C2 5265705C 026C411D
   A275B5A9 0D8D1F7C 455F9873 E283A823 119B4C41 FD30EACD CD6A4A32 BE4BE08D
   F6ABDA61 61E08289 4705EEE7 CC9097DE 26155BEE C09FF981 969B2824 BBE61756
   6316B188 4F373772 A610311B 285CEFDE E88FBCDF 3D4BB099 58A36E5C 88964C11
   E8B79556 784E93B2 1F3E4D39 A636A452 ABA68600 B3D1B092 ADC0BA85 0AFB4C3C
   000E1EC0 CBE234E7 BEEF28B0 6410EFC2 384BA554 55C76AB5 F325F4C2 A8461F51
   3CEE4919 C7CCEA40 154037CC 0CDE7E93 F8D8C251 BF62D20C 89486163 9D9443E4
   82ED452A 8DA5E207 2D524B42 AD36803C 8F3498EA B2D3A34D 20747880 015C9EDE
   6EF9E2B0 B3856080 3FB08967 8FB83A46 B7B44661 17355467 D02577BD 27771B34
   A4DBA947 410A6158 46931CF1 F2D55B46 77753524 2EFB06DD D62EA50B 91DFA74F
   DFD418BA B9BC982D 91A0C74D 0E5BAFB1 8D1FD28F E1D2630A D99DF3A6 8E63E694
   62EB45BA 13E65C81 9F920AAD 583D9DFC 2CB89BA9 B7FD83F0 23BB37A5 95E5CFAF
   852376F4 0DCCDC64 F314213F FE84DB8C 4A2FA18D 78DA8386 A8ECD998 4486F706
   16A86C8D 2773E35F CD64AC9D 18BE184E 37D74E0D EDF4DB5F 509EB6DD 489ADB46
   BAF64058 D2BD1C8E A5D3BEDC 43755DDC AB34CB77 734ED05D 09319E13 99656377
   1F020301 0001
  quit
 addressed-key 139.99.194.24
  address 139.99.194.24
  key-string
   30820222 300D0609 2A864886 F70D0101 01050003 82020F00 3082020A 02820201
   00B104ED 097C73CD 0FC301BB 0B6F3079 6F7E0F39 C9E6CEBC 33AE0387 E04B726B
   633B05E3 A82305C9 DBA8290C D7B27BB1 BCB7143C C23EBD41 F7202979 8DBA96AE
   045AF8A9 7C71D982 492B722F CEADF2CC 7088F303 3599B24A FA9A7082 C2C34A7C
   CEE1AC56 DEE8531B F25A6734 01505CD5 0C462611 57F2B0E3 7C8B367E F9AC661A
   CCCA9952 0447B0CE 26148028 05D04CD4 FE1F47F8 CACA65C5 4125743F 144AAC4D
   47FACA85 D5147EE6 20473B66 8AC50FF8 03C243C4 179244DA 899E477E DA3C68EF
   4542236E 30FCEB75 26E8486C D85A58A2 80C96743 9795295B 6AE75329 B708ABBE
   F5816A36 9D8B8541 2FD2B42A 3F32A4F2 85FA450A 18366AAD E9DBB9D5 61060AAB
   5F365CA7 733C2F89 DE4CDF02 F7C07CA8 34D18CCD 56CF5D66 BAC0B34E 756AF90B
   3820D2B7 5D23458E 534AAF6C B2BA0611 02601EAA ABFD1D93 A2555C89 6126BC56
   151A940B 2718B54D E0D7A32F 95EA5F87 420C98D0 0D337889 9EAE434D A2248810
   A14D853E 755FDD23 5AA14203 BC40C67B 2DC21CA9 FCF9AB5C 1C6EF08C 125A7125
   734C82A2 D014D369 C7770FE9 246B86E2 633C036F E49D7898 4B082DBE 47596303
   F2931D19 E3297462 EFB28815 59AFFA11 46540040 C095FB21 1AA37736 BCE6A348
   A8076D1A 3F3D52BD F827FCBA AAF5C361 C69A1176 C6805195 759C78D7 6124E0DD
   B9F20385 2EAD7099 CD7CD5CA FA53DE7F 2F5258FE 3233C0FE 35E7431E 3578295F
   21020301 0001
  quit
 addressed-key 150.101.220.177
  address 150.101.220.177
  key-string
   30820222 300D0609 2A864886 F70D0101 01050003 82020F00 3082020A 02820201
   00C4435A FF220EEF 4C325B98 BE34D273 F21D97CD E99801C2 A6F30A52 73866AEE
   B8963DAD 885DFD10 9C67E8C1 A190110E BC30B6DD 6EE1038E 783CEACC 8106FCCD
   E445432C 883FE05A 78B37D69 C622F225 4D43C456 A2DBD068 0FB781A1 5E6E3EA1
   E8ACFB14 4D7483DC 45F673AE FCDC6901 D6A01732 31E9C9DA C6369031 E479D7AC
   335A6A36 D8A1D09E C8A1FF48 80BFABA1 0B1CD4A4 AB097B7E F8E9754B 384993BA
   4CCF5F5F F6CC6181 D89012D7 B6CD4A06 8C00CA29 A75C8680 3DEB3B04 3C94F097
   2ABFD1B6 DAD53FA6 C31DA3C4 238A3E26 745DFF61 132AD4FD 96D6E615 FBE7BD35
   2D1B2A7B 03322916 4328DD9C C259066C 16EBC69C D4B95C42 BC7E2576 4AE5B412
   3593E5E8 E3AB54D2 9A835B39 79DA06FB 78FD0003 4D6DF347 3EE1118C 0FE12DC2
   2EFACA9B 40FBF0A6 8DDBB15B 951ABB63 A09ABC5B 733F97F3 D08D04F9 FFD0DBA8
   FDB5A571 1CCEF378 06FE7061 D3EB9AB5 FC50262F 420C8A59 0D813B03 F828C7A4
   6605EA22 014C0444 F4E1B900 DB0A090F D78DED88 765BE00D 35255099 A8DB871A
   080CA8FA A90133F0 C3628B90 D3D67270 8A925356 CD89936C A447F4D6 50F6AA91
   6C19C14E DCC612A0 AAC98D22 CC48B013 82E5DAEC 9F7C9D74 54B678EB DFBF7081
   D5E63E67 1C0F683D B575199A F187048D BB04299D D13137EC 6098113C 364F4619
   BFD83E68 38E4D7F2 BDB382F0 0F6013AA 8ED30730 C8573B28 E0CF4C36 66E1F222
   61020301 0001
  quit
!
!
controller VDSL 0
!
vlan 2048
 name WFS-INF-0
!
vlan 4093
 name WFS-DMZ-01
!
ip ssh version 2
ip ssh pubkey-chain
  username cisco
   key-hash ssh-rsa 74437860C3C387BA5543E0C9D2E0E49B
  quit
!
!
!
crypto ipsec transform-set IEN_VPN esp-aes 256 esp-sha256-hmac
!
crypto ipsec profile IEN_VPN
 set transform-set IEN_VPN
 set ikev2-profile IEN_VPN
!
!
!
!
!
!
interface Loopback2
 ip address 150.101.220.177 255.255.255.255
 ip nat outside
 ip virtual-reassembly in
!
interface Tunnel0
 description IEN Tunnel
 ip address 172.25.63.227 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip mtu 1236
 ip nat inside
 ip virtual-reassembly in
 ip tcp adjust-mss 1236
 ip ospf network broadcast
 ip ospf 1536 area 0
 qos pre-classify
 tunnel source Loopback2
 tunnel destination 150.101.220.176
 tunnel protection ipsec profile IEN_VPN shared
!
interface Ethernet0
 no ip address
 shutdown
!
interface ATM0
 no ip address
 shutdown
 no atm ilmi-keepalive
!
interface FastEthernet0
 switchport trunk native vlan 4093
 switchport mode trunk
 no ip address
!
interface FastEthernet1
 switchport trunk native vlan 4093
 switchport mode trunk
 no ip address
!
interface FastEthernet2
 switchport trunk native vlan 4093
 switchport mode trunk
 no ip address
!
interface FastEthernet3
 switchport trunk native vlan 4093
 switchport mode trunk
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2048
 description WFS-INF-0
 ip address 172.25.127.241 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan4093
 description MEL-DN42-0
 ip address 172.22.158.163 255.255.255.224
 ip nat outside
 ip virtual-reassembly in
!
router ospf 1536
!
router ospf 2048
 passive-interface default
 no passive-interface Vlan2048
 network 172.25.0.0 0.0.255.255 area 0
!
router bgp 4242420058
 bgp log-neighbor-changes
 network 150.101.220.177 mask 255.255.255.255
 neighbor 172.22.158.161 remote-as 4242420058
 neighbor 172.22.158.161 password 7 10170A1B5342415E5A497F7C74717E612111535B5B05005D1504
 neighbor 172.22.158.162 remote-as 4242420058
 neighbor 172.22.158.162 password 7 035D5809505A721918444C52474B465807287F69703763265E50
 neighbor 172.22.158.172 remote-as 4242420058
 neighbor 172.22.158.172 password 7 0402080459741F1B5F54504042524150292970656B3174174A41
 neighbor 172.22.158.173 remote-as 4242420058
 neighbor 172.22.158.173 password 7 144E11095A51797E72656662724A4A42000302140057020A4E4F
 neighbor 172.22.158.174 remote-as 4242420058
 neighbor 172.22.158.174 password 7 0756224E185C4A50415F5E5B547366702B31616F4B0340074C01
 neighbor 172.22.158.175 remote-as 4242420058
 neighbor 172.22.158.175 password 7 08784F4C5F4C5642444659537A72697C3037765E5F1255051B0E
 neighbor 172.22.158.180 remote-as 4242420058
 neighbor 172.22.158.180 password 7 014A05060D5E555A77011B5E495C5A46080E506773207E377875
 neighbor 172.22.158.181 remote-as 4242420058
 neighbor 172.22.158.181 password 7 0756224E185C4A50415F5E5B547366702B31616F4B0340074C01
 neighbor 172.22.158.182 remote-as 4242420058
 neighbor 172.22.158.182 password 7 0552050D77191D5C4F4842455B55497E28267C7E6D2645035B54
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
!
ip nat inside source list D42-SNAT interface Vlan4093 overload
ip nat inside source list WAN-SNAT interface Loopback2 overload
ip route 0.0.0.0 0.0.0.0 172.22.158.161
!
ip access-list extended D42-SNAT
 permit ip 172.25.96.0 0.0.31.255 172.20.0.0 0.3.255.255
 deny   ip any any
ip access-list extended WAN-SNAT
 deny   ip any 172.20.0.0 0.3.255.25
 permit ip 172.25.96.0 0.0.31.255 any
 deny   ip any any
!
!
!
!
!
snmp-server community Letmein1234 RO
snmp-server location Stawell Street
snmp-server contact Andrew Cole <andrew.cole@illallangi.com>
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 no modem enable
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password 7 052A07013B141A5D4C44
 transport input ssh
!
ntp server ntp.on.net
end
